server.port=${port:8056}
spring.datasource.url=jdbc:postgresql://localhost:5432/siscpp
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



#server.port=${port:8056}
#spring.datasource.url=jdbc:postgresql://ec2-54-163-245-44.compute-1.amazonaws.com:5432/djh9fc8e31el5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=vbgsmbbrnfjkei
#spring.datasource.password=fb333f2b21ca859dcc50214f619a630888c8bc5649554581d7eca0a63398f2eb
#spring.jpa.database=postgresql
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#
#
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


