server.port=${port:8056}
spring.datasource.url=jdbc:postgresql://localhost:5432/siscpp
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

